ch,proc,bfit
sr,WG,97.6
sr,VVV,3.1
sr,Top,18.1
sr,ZG,97.5
sr,WJ,248.8
sr,NonPrompt,19.8
sr,VV,6.6
sr,DY,41.2
sr,PhotonE,33.5
sr,GJ,230.9
sr,total,797.1
wj,WG,244.9
wj,VVV,7.6
wj,Top,16.0
wj,ZG,6.8
wj,WJ,10455.2
wj,NonPrompt,0.0
wj,VV,196.9
wj,DY,106.6
wj,PhotonE,0.0
wj,GJ,11.9
wj,total,11045.9
wg,WG,187.8
wg,VVV,8.1
wg,Top,29.6
wg,ZG,1.7
wg,WJ,0.0
wg,NonPrompt,4.4
wg,VV,4.4
wg,DY,6.3
wg,PhotonE,0.0
wg,GJ,9.5
wg,total,251.8
gj,WG,76.1
gj,VVV,3.6
gj,Top,21.6
gj,ZG,46.4
gj,WJ,183.9
gj,NonPrompt,62.4
gj,VV,5.7
gj,DY,26.4
gj,PhotonE,0.0
gj,GJ,1402.1
gj,total,1828.2
zj,WG,0.0
zj,VVV,0.0
zj,Top,0.3
zj,ZG,23.7
zj,WJ,0.8
zj,NonPrompt,0.3
zj,VV,0.3
zj,DY,0.0
zj,PhotonE,0.0
zj,GJ,0.0
zj,total,25.4
